{
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.535.0",
    "react-router-dom": "^7.7.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0"
  },
  "resolutions": {
  "react": "^18.2.0",
  "react-dom": "^18.2.0"
}

  
}

